com.unity.ai.navigation@1.1.4
com.unity.connect.share@4.2.3
com.unity.formats.fbx@4.2.1
com.unity.ide.rider@3.0.24
com.unity.inputsystem@1.6.1
com.unity.ml-agents@3.0.0-exp.1
com.unity.ml-agents.extensions@0.6.1-exp.1
com.unity.nuget.newtonsoft-json@3.2.1
com.unity.probuilder@5.1.1
com.unity.recorder@4.0.1
com.unity.render-pipelines.universal@14.0.8
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.toolchain.macos-x86_64-linux-x86_64@2.0.4
com.unity.ugui@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.unityanalytics@1.0.0
UnityEnvironment@1.0
